<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJv-bE-pjv">
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-ji-ebf" userLabel="Progress View">
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-ib-bKm">
                            <color key="color" red="0.96862745100000003" green="0.71372549019999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8q-f0-Ulu">
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="0hH-b8-KfM"/>
                        <constraint firstAttribute="height" constant="150" id="28P-zd-RBG"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="3tl-gc-ogP"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="47e-aL-blU"/>
                        <constraint firstAttribute="centerX" secondItem="NcH-ib-bKm" secondAttribute="centerX" id="6wB-1q-HyS"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="8IC-mj-NZD"/>
                        <constraint firstItem="I8q-f0-Ulu" firstAttribute="top" secondItem="NcH-ib-bKm" secondAttribute="bottom" constant="6" id="GYK-Sx-2Zv"/>
                        <constraint firstAttribute="bottom" secondItem="I8q-f0-Ulu" secondAttribute="bottom" constant="35" id="Gxt-ac-01r"/>
                        <constraint firstAttribute="trailing" secondItem="I8q-f0-Ulu" secondAttribute="trailing" id="J73-8A-Z6K"/>
                        <constraint firstItem="I8q-f0-Ulu" firstAttribute="leading" secondItem="BvN-ji-ebf" secondAttribute="leading" id="SFw-Tc-Sam"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="n7I-Bz-s0O"/>
                        <constraint firstItem="I8q-f0-Ulu" firstAttribute="top" secondItem="NcH-ib-bKm" secondAttribute="bottom" constant="20" id="pdd-Mn-NXv"/>
                        <constraint firstAttribute="centerY" secondItem="NcH-ib-bKm" secondAttribute="centerY" constant="16.5" id="tLb-Zn-IU4"/>
                        <constraint firstAttribute="centerX" secondItem="I8q-f0-Ulu" secondAttribute="centerX" id="vc2-Se-hFX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3tl-gc-ogP"/>
                            <exclude reference="47e-aL-blU"/>
                            <exclude reference="8IC-mj-NZD"/>
                            <exclude reference="n7I-Bz-s0O"/>
                            <exclude reference="GYK-Sx-2Zv"/>
                            <exclude reference="Gxt-ac-01r"/>
                            <exclude reference="vc2-Se-hFX"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qJv-bE-pjv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PVW-9a-XHl"/>
                <constraint firstAttribute="bottom" secondItem="qJv-bE-pjv" secondAttribute="bottom" id="XXu-u3-teN"/>
                <constraint firstItem="BvN-ji-ebf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="acv-Ng-Grk"/>
                <constraint firstItem="qJv-bE-pjv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bgG-x4-hp4"/>
                <constraint firstAttribute="trailing" secondItem="qJv-bE-pjv" secondAttribute="trailing" id="dMD-F0-ILp"/>
                <constraint firstItem="BvN-ji-ebf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sIK-Qj-eFY"/>
            </constraints>
        </view>
    </objects>
</document>
