<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cta-oc-hQf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Light.otf">
            <string>MyriadPro-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Xx4-Wu-OeX">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="cta-oc-hQf" customClass="MenuViewController" customModule="FlowerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TID-mR-XTL"/>
                        <viewControllerLayoutGuide type="bottom" id="CCP-Uv-0tH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHg-XJ-QDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="105" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t92-c8-2x0" userLabel="Buttons View">
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-Yg-HBa" userLabel="Overlay Image View"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuOval" translatesAutoresizingMaskIntoConstraints="NO" id="dGA-E0-Fbj" userLabel="Oval Image View">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="8hg-MY-jvD"/>
                                            <constraint firstAttribute="height" constant="320" id="dav-lK-JNK"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppa-v7-Bid" userLabel="Secondary Buttons View">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCd-1y-W5n" userLabel="Index 0">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="QWI-VE-hbk"/>
                                                    <constraint firstAttribute="width" constant="66" id="kDm-Y6-yMc"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didTapIcon:" destination="cta-oc-hQf" eventType="touchUpInside" id="dtK-mC-9FV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwN-Ym-HIS" userLabel="Index 1">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="UGv-C0-nrf"/>
                                                    <constraint firstAttribute="height" constant="66" id="y29-Hh-9E8"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didTapIcon:" destination="cta-oc-hQf" eventType="touchUpInside" id="uiW-yR-vVz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he2-PB-k9f" userLabel="Index 2">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="3Js-Ic-jjg"/>
                                                    <constraint firstAttribute="width" constant="66" id="QJU-3b-sru"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didTapIcon:" destination="cta-oc-hQf" eventType="touchUpInside" id="Etv-ST-CVj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urZ-kh-JYg" userLabel="Index 3">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="EBG-mF-F2a"/>
                                                    <constraint firstAttribute="height" constant="66" id="eIb-T3-0lS"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didTapIcon:" destination="cta-oc-hQf" eventType="touchUpInside" id="aER-wK-RSt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM0-9p-biY" userLabel="Index 4">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="fU2-HC-Ojm"/>
                                                    <constraint firstAttribute="height" constant="66" id="kvh-YD-MTj"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didTapIcon:" destination="cta-oc-hQf" eventType="touchUpInside" id="x1r-AL-KoO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZk-5s-IeN" userLabel="Index 5">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="8BN-MH-qpg"/>
                                                    <constraint firstAttribute="height" constant="66" id="nTh-Sz-Ym1"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didTapIcon:" destination="cta-oc-hQf" eventType="touchUpInside" id="6F3-0l-sxN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uZk-5s-IeN" firstAttribute="centerX" secondItem="Ppa-v7-Bid" secondAttribute="centerX" id="BFY-Xa-V8G"/>
                                            <constraint firstItem="LCd-1y-W5n" firstAttribute="centerX" secondItem="Ppa-v7-Bid" secondAttribute="centerX" id="IAm-ek-UfV"/>
                                            <constraint firstItem="urZ-kh-JYg" firstAttribute="centerX" secondItem="Ppa-v7-Bid" secondAttribute="centerX" id="MWk-j6-2Vr"/>
                                            <constraint firstItem="he2-PB-k9f" firstAttribute="centerY" secondItem="Ppa-v7-Bid" secondAttribute="centerY" id="Sw0-cz-Pea"/>
                                            <constraint firstItem="UM0-9p-biY" firstAttribute="centerX" secondItem="Ppa-v7-Bid" secondAttribute="centerX" id="XaO-3S-6mh"/>
                                            <constraint firstItem="uZk-5s-IeN" firstAttribute="centerY" secondItem="Ppa-v7-Bid" secondAttribute="centerY" id="akY-oC-ItG"/>
                                            <constraint firstItem="urZ-kh-JYg" firstAttribute="centerY" secondItem="Ppa-v7-Bid" secondAttribute="centerY" id="bUr-nu-19S"/>
                                            <constraint firstItem="LCd-1y-W5n" firstAttribute="centerY" secondItem="Ppa-v7-Bid" secondAttribute="centerY" id="bXd-XH-uL5"/>
                                            <constraint firstItem="he2-PB-k9f" firstAttribute="centerX" secondItem="Ppa-v7-Bid" secondAttribute="centerX" id="beF-Nb-3G1"/>
                                            <constraint firstAttribute="height" constant="400" id="iwx-z0-fv7"/>
                                            <constraint firstItem="UM0-9p-biY" firstAttribute="centerY" secondItem="Ppa-v7-Bid" secondAttribute="centerY" id="jVq-z4-0gh"/>
                                            <constraint firstItem="gwN-Ym-HIS" firstAttribute="centerX" secondItem="Ppa-v7-Bid" secondAttribute="centerX" id="kly-Bl-U6a"/>
                                            <constraint firstAttribute="width" constant="400" id="kv8-Tt-G8g"/>
                                            <constraint firstItem="gwN-Ym-HIS" firstAttribute="centerY" secondItem="Ppa-v7-Bid" secondAttribute="centerY" id="v0g-6q-arE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7f-Ms-9OZ" userLabel="Main Menu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="V6P-yS-g8X"/>
                                            <constraint firstAttribute="height" constant="75" id="xQJ-jJ-oog"/>
                                        </constraints>
                                        <connections>
                                            <action selector="mainButonTouched" destination="cta-oc-hQf" eventType="touchUpInside" id="eeW-ko-Lsf"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuMain" translatesAutoresizingMaskIntoConstraints="NO" id="tjP-rA-m0G" userLabel="Main Menu Image View"/>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Q7f-Ms-9OZ" firstAttribute="leading" secondItem="tjP-rA-m0G" secondAttribute="leading" id="0Xe-0m-SVJ"/>
                                    <constraint firstItem="Q7f-Ms-9OZ" firstAttribute="centerY" secondItem="Ppa-v7-Bid" secondAttribute="centerY" id="50j-PI-5oe"/>
                                    <constraint firstAttribute="bottom" secondItem="Ogg-Yg-HBa" secondAttribute="bottom" id="5MR-84-PXV"/>
                                    <constraint firstItem="Q7f-Ms-9OZ" firstAttribute="centerY" secondItem="dGA-E0-Fbj" secondAttribute="centerY" id="J0Y-Pp-QqY"/>
                                    <constraint firstItem="Ogg-Yg-HBa" firstAttribute="top" secondItem="t92-c8-2x0" secondAttribute="top" id="N4g-nH-EU1"/>
                                    <constraint firstItem="Q7f-Ms-9OZ" firstAttribute="centerY" secondItem="tjP-rA-m0G" secondAttribute="centerY" id="Q4o-aX-NHi"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogg-Yg-HBa" secondAttribute="trailing" id="QgA-io-8jW"/>
                                    <constraint firstItem="Q7f-Ms-9OZ" firstAttribute="centerX" secondItem="tjP-rA-m0G" secondAttribute="centerX" id="cfq-eE-MzO"/>
                                    <constraint firstItem="Q7f-Ms-9OZ" firstAttribute="bottom" secondItem="tjP-rA-m0G" secondAttribute="bottom" id="cgC-Ye-ZjH"/>
                                    <constraint firstItem="Ogg-Yg-HBa" firstAttribute="leading" secondItem="t92-c8-2x0" secondAttribute="leading" id="daA-Ri-aRb"/>
                                    <constraint firstItem="Q7f-Ms-9OZ" firstAttribute="centerX" secondItem="Ppa-v7-Bid" secondAttribute="centerX" id="fWG-nt-zYL"/>
                                    <constraint firstItem="Q7f-Ms-9OZ" firstAttribute="top" secondItem="tjP-rA-m0G" secondAttribute="top" id="gNC-bx-Prn"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7f-Ms-9OZ" secondAttribute="bottom" constant="25" id="iXp-ex-dDq"/>
                                    <constraint firstItem="Q7f-Ms-9OZ" firstAttribute="trailing" secondItem="tjP-rA-m0G" secondAttribute="trailing" id="lh5-Ty-g9A"/>
                                    <constraint firstItem="Q7f-Ms-9OZ" firstAttribute="centerX" secondItem="dGA-E0-Fbj" secondAttribute="centerX" id="mdg-Ci-0W1"/>
                                    <constraint firstItem="Q7f-Ms-9OZ" firstAttribute="centerX" secondItem="t92-c8-2x0" secondAttribute="centerX" id="vNj-g7-6XO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8dA-pm-MU5" appends="YES" id="jy8-G4-FfX"/>
                                    <outletCollection property="gestureRecognizers" destination="Lym-wS-WGK" appends="YES" id="skQ-Ae-atT"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-DV-5G6">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yRU-Qa-r3d"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Rhk-nG-jk0">
                                    <rect key="frame" x="0.0" y="57" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuMoreTableViewCell" id="CQZ-Lx-kEv" customClass="MenuMoreTableViewCell" customModule="FlowerMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQZ-Lx-kEv" id="Zax-Aw-qnr">
                                            <frame key="frameInset" width="600" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqR-6x-Dbf">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7rD-Km-nBZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MyriadPro-Light" family="Myriad Pro" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek4-J6-Rw2">
                                                    <color key="backgroundColor" red="1" green="0.91331071050000001" blue="0.2913975379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wqi-Iu-Xaq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mqR-6x-Dbf" firstAttribute="centerY" secondItem="Zax-Aw-qnr" secondAttribute="centerY" id="2kz-CA-zIt"/>
                                                <constraint firstAttribute="bottom" secondItem="Ek4-J6-Rw2" secondAttribute="bottom" id="EXq-sl-qOP"/>
                                                <constraint firstItem="Ek4-J6-Rw2" firstAttribute="leading" secondItem="Zax-Aw-qnr" secondAttribute="leading" constant="20" id="Gte-YL-hQn"/>
                                                <constraint firstItem="mqR-6x-Dbf" firstAttribute="leading" secondItem="Zax-Aw-qnr" secondAttribute="leading" constant="20" id="QSe-8B-oXb"/>
                                                <constraint firstAttribute="trailing" secondItem="Ek4-J6-Rw2" secondAttribute="trailing" constant="20" id="S1y-Pd-Mgj"/>
                                                <constraint firstAttribute="trailing" secondItem="mqR-6x-Dbf" secondAttribute="trailing" constant="20" id="qhX-yS-jek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="mqR-6x-Dbf" id="oT1-pb-6ap"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cta-oc-hQf" id="qoK-EB-AWg"/>
                                    <outlet property="delegate" destination="cta-oc-hQf" id="Hzv-MC-ZsV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1xI-DV-5G6" secondAttribute="trailing" id="AYb-lj-uje"/>
                            <constraint firstItem="CCP-Uv-0tH" firstAttribute="top" secondItem="1xI-DV-5G6" secondAttribute="bottom" id="SAf-W7-32Q"/>
                            <constraint firstItem="CCP-Uv-0tH" firstAttribute="top" secondItem="t92-c8-2x0" secondAttribute="bottom" id="fTT-bX-NPU"/>
                            <constraint firstItem="1xI-DV-5G6" firstAttribute="leading" secondItem="VHg-XJ-QDI" secondAttribute="leading" id="hfg-Xx-zE7"/>
                            <constraint firstAttribute="trailing" secondItem="t92-c8-2x0" secondAttribute="trailing" id="j8m-tI-f7o"/>
                            <constraint firstItem="t92-c8-2x0" firstAttribute="top" secondItem="VHg-XJ-QDI" secondAttribute="top" id="lhz-Zl-T12"/>
                            <constraint firstItem="t92-c8-2x0" firstAttribute="leading" secondItem="VHg-XJ-QDI" secondAttribute="leading" id="sHA-6n-Jcs"/>
                            <constraint firstItem="CCP-Uv-0tH" firstAttribute="top" secondItem="1xI-DV-5G6" secondAttribute="bottom" id="sL8-Ey-W5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="Q7f-Ms-9OZ" id="lbQ-md-jOA"/>
                        <outlet property="mainButtonDistanceToBottomConatraint" destination="iXp-ex-dDq" id="0Z0-iI-r2c"/>
                        <outlet property="mainButtonImageView" destination="tjP-rA-m0G" id="sSV-5N-hqR"/>
                        <outlet property="ovalImageView" destination="dGA-E0-Fbj" id="zUO-dV-uiw"/>
                        <outlet property="overlayImageView" destination="Ogg-Yg-HBa" id="SwX-in-1iL"/>
                        <outlet property="secondaryButtonsView" destination="Ppa-v7-Bid" id="TQB-27-1yA"/>
                        <outlet property="tableView" destination="1xI-DV-5G6" id="6Lk-ql-drj"/>
                        <outlet property="tableViewHeightConatraint" destination="yRU-Qa-r3d" id="lPM-kI-5FG"/>
                        <outletCollection property="iconButtons" destination="LCd-1y-W5n" collectionClass="NSMutableArray" id="srT-9H-QWE"/>
                        <outletCollection property="iconButtons" destination="gwN-Ym-HIS" collectionClass="NSMutableArray" id="cKV-Fl-5T8"/>
                        <outletCollection property="iconButtons" destination="he2-PB-k9f" collectionClass="NSMutableArray" id="iAD-2F-2E0"/>
                        <outletCollection property="iconButtons" destination="urZ-kh-JYg" collectionClass="NSMutableArray" id="XnS-28-ekc"/>
                        <outletCollection property="iconButtons" destination="UM0-9p-biY" collectionClass="NSMutableArray" id="sDE-ED-Uvm"/>
                        <outletCollection property="iconButtons" destination="uZk-5s-IeN" collectionClass="NSMutableArray" id="MfL-QL-mTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzO-xH-gFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8dA-pm-MU5">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="cta-oc-hQf" id="ws5-4R-N1c"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Lym-wS-WGK">
                    <connections>
                        <action selector="panGestureRecognized:" destination="cta-oc-hQf" id="k3K-An-lB8"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1532" y="-1455"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuMain" width="76" height="76"/>
        <image name="MenuOval" width="290" height="290"/>
        <image name="MenuOverlay" width="320" height="568"/>
    </resources>
</document>
