<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSButton Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-k7-vvs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zQV-B7-5W9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsZ-av-GXs" customClass="CSButton">
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hva-q1-8nA" customClass="CSButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I2x-HA-j06"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Make Payment"/>
                                <connections>
                                    <action selector="buttonOneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLk-b6-Bfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiB-AQ-v1J" customClass="CSButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NCn-zp-Czg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Emergency"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-p0-Sdd" customClass="CSButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MZ7-AQ-zfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Contact This Store"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjY-rI-SdK">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqK-Zb-Ve8" customClass="CSButton">
                                        <frame key="frameInset" minX="78" minY="5" width="40" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="👍🏻"/>
                                        <connections>
                                            <action selector="up:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsT-ns-5UP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-NE-Gef" customClass="CSButton">
                                        <frame key="frameInset" minX="160" minY="5" width="42" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="👎🏻"/>
                                        <connections>
                                            <action selector="down:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Mj-ua-R6F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO4-LU-xRN">
                                        <frame key="frameInset" minX="118" minY="10" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Kdk-h1-AJZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="sYj-6g-BE2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hva-q1-8nA" firstAttribute="top" secondItem="eSg-k7-vvs" secondAttribute="bottom" constant="43" id="7ut-fI-i7e"/>
                            <constraint firstItem="2AO-p0-Sdd" firstAttribute="top" secondItem="yiB-AQ-v1J" secondAttribute="bottom" constant="15" id="DND-Dh-cUE"/>
                            <constraint firstItem="2AO-p0-Sdd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E4b-ye-ttt"/>
                            <constraint firstItem="YjY-rI-SdK" firstAttribute="trailing" secondItem="JsZ-av-GXs" secondAttribute="trailing" id="Het-bV-TcH"/>
                            <constraint firstItem="2AO-p0-Sdd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lsn-qI-89K"/>
                            <constraint firstItem="yiB-AQ-v1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OPu-4o-grj"/>
                            <constraint firstItem="YjY-rI-SdK" firstAttribute="top" secondItem="2AO-p0-Sdd" secondAttribute="bottom" constant="15" id="SUH-5j-v0f"/>
                            <constraint firstItem="eSg-k7-vvs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vmc-NP-qxc"/>
                            <constraint firstItem="YjY-rI-SdK" firstAttribute="leading" secondItem="JsZ-av-GXs" secondAttribute="leading" id="WnW-77-3j0"/>
                            <constraint firstItem="YjY-rI-SdK" firstAttribute="top" secondItem="2AO-p0-Sdd" secondAttribute="bottom" constant="15" id="eRZ-Kb-NpD"/>
                            <constraint firstItem="YjY-rI-SdK" firstAttribute="leading" secondItem="2AO-p0-Sdd" secondAttribute="leading" id="jW2-6W-mJ7"/>
                            <constraint firstItem="yiB-AQ-v1J" firstAttribute="top" secondItem="JsZ-av-GXs" secondAttribute="bottom" constant="22" id="mcm-oN-UPl"/>
                            <constraint firstItem="hva-q1-8nA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nyP-4N-Yg5"/>
                            <constraint firstItem="yiB-AQ-v1J" firstAttribute="top" secondItem="hva-q1-8nA" secondAttribute="bottom" constant="15" id="skY-1w-LYl"/>
                            <constraint firstItem="yiB-AQ-v1J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wcf-Ku-Fle"/>
                            <constraint firstItem="eSg-k7-vvs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wlW-Pw-xHb"/>
                            <constraint firstItem="hva-q1-8nA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ycT-Cm-cv8"/>
                            <constraint firstItem="YjY-rI-SdK" firstAttribute="trailing" secondItem="2AO-p0-Sdd" secondAttribute="trailing" id="yyd-6q-nBD"/>
                            <constraint firstItem="eSg-k7-vvs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="zRP-UX-ZVH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="500"/>
                    <connections>
                        <outlet property="button1" destination="hva-q1-8nA" id="gpM-VX-MBW"/>
                        <outlet property="button2" destination="yiB-AQ-v1J" id="m9M-ki-pRi"/>
                        <outlet property="button3" destination="2AO-p0-Sdd" id="uqW-bX-Ny2"/>
                        <outlet property="button4" destination="dxz-NE-Gef" id="prG-n9-Ikf"/>
                        <outlet property="button5" destination="cqK-Zb-Ve8" id="TTs-fF-q7T"/>
                        <outlet property="lblCounter" destination="aO4-LU-xRN" id="In1-xX-LnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.20000000000005" y="531.63418290854577"/>
        </scene>
    </scenes>
</document>
